<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: poppins;
      }
      main {
        background-image: linear-gradient(to left top , blue , red);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 500px;
        height: 300px;
        border-radius: 10px;
        background-color: rgb(106, 106, 106);
        box-shadow: 0pc 0pc 10px;
      }
      .iner-container {
        width: 100%;
        text-align: center;
      }
      .iner-container button {
        background-color: rgb(197, 81, 255);
        border: 0;
        padding: 10px;
        border-radius: 5px;
      }
      .container2 {
        width: 60%;
        margin: auto;
        top: 60px;
        position: relative;
        height: 100px;
        text-shadow: 0px 0px 40px;
        color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 600;
        background-color: aqua;
        display: none;
      }
      .container2 p {
        text-align: center;
        position: relative;
        top: 15px;
        font-family: cursive;
      }
      .container2.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="iner-container">
          <button id="btn">Click here to show time</button>
        </div>
        <div class="container2">
          <span><p id="time">loading...</p></span>
        </div>
      </div>
    </main>
    <script>
      let btn = document.querySelector("#btn");
      let time = document.querySelector("#time");
      let container2 = document.querySelector(".container2");
      btn.addEventListener("click", () => {
        container2.classList.toggle("active");
        let clock = setInterval(timing, 1000);
        function timing() {
          let time2 = new Date();
          let time3 = time2.toLocaleTimeString();
          time.innerHTML = time3;
        }
      });
    </script>
  </body>
</html>
