<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: sans-serif;
      }
      body {
        overflow-y: hidden;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 450px;
        padding: 20px;
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        position: relative;
      }
      .container div {
        margin: 35px 0px 
      }
      
      .input1,.input2,.input3,.input4,.input5 {
        position: relative;
      }
      
      .input1 input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 9px;
        border-radius: 5px;
        outline: 0;
        position: relative;
      }
      .input2 input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 9px;
        border-radius: 5px;
        outline: 0;
        position: relative;
      }
      .input3 input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 9px;
        border-radius: 5px;
        outline: 0;
        position: relative;
      }
      .input4 input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 9px;
        border-radius: 5px;
        outline: 0;
        position: relative;
      }
      .input5 input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 9px;
        border-radius: 5px;
        outline: 0;
        position: relative;
      }
      .input6 input {
        margin: 9px;
      }

      .input7 input {
        width: 100%;
        padding: 8px;
        border: 0;
        background-color: rgb(16, 159, 16);
        color: white;
        border-radius: 5px;
        font-weight: 500;
      }
      .input7 input:hover {
        background-color: rgb(2, 107, 2);
      }
      span {
        color: red;
        position: absolute;
        margin: 6px 0px;
        left: 0;
        top: 50px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <form action="">
          <div class="input1">
            <label for="name"><p>Full Name</p></label>
            <input id="name" type="text" required />
            <span class="error1"></span>
          </div>
          <div class="input2">
            <label for="father"><p>Father's Name</p></label>
            <input id="father"  type="text" required />
            <span class="error2"></span>
          </div>
          <div class="input3">
            <label for="mother"><p>Mother's Name</p></label>
            <input id="mother" type="text" required />
            <span class="error3"></span>
          </div>
          <div class="input4">
            <label for="adhar"><p>Adhar card numbber</p></label>
            <input
              id="adhar"
              type="number"
              required
              placeholder="1111-2222-3333-4444"
            />
            <span class="error4"></span>
          </div>
          <div class="input5">
            <label for="name"><p>Mobile number</p></label>
            <input id="mobile" type="number"  maxlength="10"/>
            <span class="error5"></span>
          </div>
          <div class="input6">
            <label for="name"><p>Gender</p></label>
            <input type="radio" name="gender" value="male" /> male
            <input type="radio" name="gender" value="female" /> female
            <input type="radio" name="gender" value="transgender" /> Transgender
          </div>
          <div class="input7">
            <input id="submit" type="submit" />
          </div>
        </form>
      </div>
    </main>
    <script>
        
        const submit = document.querySelector("#submit")
        let error1 = document.querySelector(".error1")
        let error2 = document.querySelector(".error2")
        let error3 = document.querySelector(".error3")
        let error4 = document.querySelector(".error4")
        let error5 = document.querySelector(".error5")
        submit.addEventListener("click",()=>{
        const Name = document.querySelector("#name").value
        const father = document.querySelector("#father").value
        const mother = document.querySelector("#mother").value
        const adhar = document.querySelector("#adhar").value
        const mobile = document.querySelector("#mobile").value
        const input1 = document.querySelector(".input1 input")
        if(Name==""){
            error1.textContent ="Please enter your name"
            input1.style.border = "1px solid red"
        }
        else if(Name.includes("@")){
            error1.textContent ="No special character is allowed"
        }
        else if(Name.includes("1")){
            error1.textContent ="only numeric value is allowed"
        }
        else{
            error1.textContent=""
            input1.style.border = "1px solid green"
        }
        if(father==""){
            error2.textContent ="Please enter your father name"
        }
        else{
            error2.textContent=""
        }
        if(mobile==""){
            error5.textContent ="Please enter your mobile number"
        }
        else if (mobile.length!=10)
            error5.textContent ="mobile must be at least 10 numbers"
        })


    </script>
  </body>
</html>
